<?xml version="1.0" encoding="UTF-8"?>
<project name="sette-snippets-external" default="main">
	<description>
		With these build file the sette-snippets-external project (dependency of sette-snippets) can be easily compiled and packed into a JAR file.
    </description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="jar.copyto" value="../sette-snippets/snippet-libs" />

	<property name="source" value="1.7" />
	<property name="target" value="1.7" />

	<!-- target: main  -->
	<target name="main" depends="compile, jar" />

	<!-- target: clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete file="${jar.copyto}/${ant.project.name}.jar" />
	</target>

	<!-- target: compile -->
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- target: jar -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar">
			<fileset dir="${build.dir}" />
		</jar>

		<copy file="${dist.dir}/${ant.project.name}.jar" todir="${jar.copyto}" />
	</target>
</project>
