<?xml version="1.0" encoding="UTF-8"?>
<project name="sette-snippets-extra" default="main">
  <target name="main" depends="compile" />

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build" />
    <javac destdir="build" includeantruntime="no" source="1.8" target="1.8" debug="yes">
      <classpath>
        <fileset dir="../../../sette-tool/src/sette-common/build/libs/" includes="sette-common*.jar" />
        <fileset dir="snippet-lib" includes="**/*.jar" erroronmissingdir="false" />
      </classpath>
      <src path="snippet-src" />
      <src path="snippet-input-src" />
    </javac>
  </target>

  <target name="cleanEclipse">
    <delete file=".project" />
    <delete file=".classpath" />
    <delete dir=".settings" />
  </target>

  <target name="eclipse" depends="cleanEclipse">
    <echoxml file=".project">
      <projectDescription>
        <name>${ant.project.name}</name>
        <comment />
        <projects />
        <natures>
          <nature>org.eclipse.jdt.core.javanature</nature>
        </natures>
        <buildSpec>
          <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments />
          </buildCommand>
        </buildSpec>
      </projectDescription>
    </echoxml>

    <echoxml file=".classpath">
      <classpath>
        <classpathentry kind="output" path="bin" />
        <classpathentry kind="src" path="snippet-src" />
        <classpathentry kind="src" path="snippet-input-src" />
        <classpathentry kind="src" path="test" />
        <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" />
        <classpathentry kind="src" path="/sette-common" />
        <classpathentry kind="lib" path="test-lib/cglib-nodep-2.2.2.jar"/>
        <classpathentry kind="lib" path="test-lib/javassist-3.20.0-GA.jar"/>
        <classpathentry kind="lib" path="test-lib/junit-4.12.jar"/>
        <classpathentry kind="lib" path="test-lib/mockito-all-1.10.19.jar"/>
        <classpathentry kind="lib" path="test-lib/objenesis-2.1.jar"/>
        <classpathentry kind="lib" path="test-lib/powermock-mockito-1.6.3-full.jar"/>
      </classpath>
    </echoxml>
  </target>
</project>
