# sette-snippets

./: .gitignore  README.md  build.sh  generate-sette-snippets-performance-time.sh
.NET/: sette.sln
.NET/sette-snippets/: sette-snippets.csproj
.NET/sette-snippets-external/: MyMath.cs
.NET/sette-snippets-external/Properties/: AssemblyInfo.cs
.NET/sette-snippets/Properties/: AssemblyInfo.cs
.NET/sette-snippets/_2_structures/: S2_WithConditionals.cs  S3_WithLoops.cs  S4_StructureInStructure.cs
.NET/sette-snippets/_3_objects/: O4_Override.cs
.NET/sette-snippets/_4_generics/: G2_Objects.cs
.NET/sette-snippets/_5_library/: L2_Strings.cs  L3_Wrappers.cs
.NET/sette-snippets/_6_others/: AnonymousClass.cs  Enum.cs  Others_AnonymousClass.cs  Others_Enum.cs  Others_ThirdParty.cs  Others_Varargs.cs  ThirdParty.cs  Varargs.cs
dotnet/: pex-commands.txt  sette.sln
dotnet/sette-snippets/: sette-snippets.csproj
dotnet/sette-snippets-core/: sette-snippets-core.csproj
dotnet/sette-snippets-core/Properties/: AssemblyInfo.cs
dotnet/sette-snippets-core/_2_structures/: S1_BasicUsage.cs
dotnet/sette-snippets-core/_3_objects/: O1_Simple.cs  O2_Delegate.cs  O3a_Inheritance.cs
dotnet/sette-snippets-core/_4_generics/: G1_Functions.cs
dotnet/sette-snippets-core/_5_library/: L1_Arithmetics.cs  L2_Strings_Java7.cs  L4_Collections.cs
dotnet/sette-snippets-core/_6_others/: Others_Enum.cs  Others_ThirdParty.cs
dotnet/sette-snippets-external/: sette-snippets-external.csproj
dotnet/sette-snippets-external/Properties/: AssemblyInfo.cs
dotnet/sette-snippets-extra/: sette-snippets-extra.csproj
dotnet/sette-snippets-extra/Properties/: AssemblyInfo.cs
dotnet/sette-snippets-extra/_7_environment/: Env1_StdIO.cs  Env2_FileIO.cs  (+2 more)
dotnet/sette-snippets-native/: CompileDll.bat  N10.c  sette-snippets-native.csproj
java/: build-all.sh  generate-sette-snippets-performance-time.sh
java/sette-snippets/: .gitignore  build.xml
java/sette-snippets-core/: .classpath  build.xml
java/sette-snippets-external/: .classpath  .project  build.xml
java/sette-snippets-extra/: build.xml
java/sette-snippets-extra/snippet-input-src/hu/bme/mit/sette/snippets/inputs/_9_reflection/: R1a_ClassAsObject_Inputs.java  R1b_ClassWithLoading_Inputs.java  R2a_MethodAsObject_Inputs.java  R2b_MethodWithLoading_Inputs.java  R3_ObjectsAndReflection_Inputs.java
java/sette-snippets-extra/snippet-src/hu/bme/mit/sette/snippets/_7_environment/: Env1_StdIO.java  Env2_FileIO.java  Env3_Networking.java  Env4_System.java
java/sette-snippets-extra/snippet-src/hu/bme/mit/sette/snippets/_8_multithreading/: T1_Threads.java  T2_Locks.java  T3_Indeterminacy.java
java/sette-snippets-extra/snippet-src/hu/bme/mit/sette/snippets/_8_multithreading/dependencies/: SharedResource.java  SharedResourceUser.java  Storage.java  ThreadUtils.java
java/sette-snippets-extra/snippet-src/hu/bme/mit/sette/snippets/_9_reflection/: R1a_ClassAsObject.java  R1b_ClassWithLoading.java  R2a_MethodAsObject.java  R2b_MethodWithLoading.java  R3_ObjectsAndReflection.java
java/sette-snippets-extra/snippet-src/hu/bme/mit/sette/snippets/_9_reflection/dependencies/: MyClassAnnot.java  MyClassChild.java  MyClassParent.java  MyInterface1.java  MyInterface2.java  MyMethodAnnot.java
java/sette-snippets-extra/test/hu/bme/mit/sette/snippets/inputs/_7_environment/: Env4_SystemTest_manipulatesClock.java  Env4_SystemTest_manipulatesRandom.java
java/sette-snippets-native/: build.gradle
java/sette-snippets-native/gradle/wrapper/: gradle-wrapper.properties
java/sette-snippets-native/snippet-input-src/hu/bme/mit/sette/snippets/inputs/_10_native/: N10_Native_Inputs.java
java/sette-snippets-native/snippet-src-native/: hu_bme_mit_sette_snippets__10_native_dependencies_NativeFunction.h  hu_bme_mit_sette_snippets__10_native_dependencies_NativeFunctionImpl.c  hu_bme_mit_sette_snippets__10_native_dependencies_NativeObject.h  hu_bme_mit_sette_snippets__10_native_dependencies_NativeObjectImpl.c
java/sette-snippets-native/snippet-src/hu/bme/mit/sette/snippets/_10_native/: N10_Native.java
java/sette-snippets-native/snippet-src/hu/bme/mit/sette/snippets/_10_native/dependencies/: NativeFunction.java  NativeObject.java
java/sette-snippets-performance-time/: build.xml
sette-snippets/: .classpath  .gitignore  .project  build.xml  sette-snippets.properties
sette-snippets-external/: .project  build.xml
sette-snippets-extra/: build.xml
sette-snippets-performance-time/: build.xml
sette-snippets-performance-time/snippet-input-src/hu/bme/mit/sette/snippets/inputs/_1_basic/B2_conditionals/: B2d_Nonlinear_Inputs.java
sette-snippets-performance-time/snippet-inputs/hu/bme/mit/sette/snippets/inputs/_1_basic/B2_conditionals/: B2d_Linear_Inputs.java
sette-snippets-performance-time/snippet-inputs/hu/bme/mit/sette/snippets/inputs/_1_basic/B3_loops/: B3a_While_Inputs.java
sette-snippets-performance-time/snippet-inputs/hu/bme/mit/sette/snippets/inputs/_3_objects/: O1_Simple_Inputs.java  O2_Delegate_Inputs.java  O3b_Interface_Inputs.java  O3c_Abstract_Inputs.java  O4_Override_Inputs.java
sette-snippets-performance-time/snippet-inputs/hu/bme/mit/sette/snippets/inputs/_5_library/: L2_Strings_Inputs.java  LO_Other_Inputs.java
sette-snippets-performance-time/snippet-src/hu/bme/mit/sette/snippets/_1_basic/B3_loops/: B3a_While.java
sette-snippets-performance-time/snippet-src/hu/bme/mit/sette/snippets/_3_objects/: O1_Simple.java  O3a_Inheritance.java  O3b_Interface.java  O3c_Abstract.java  O4_Override.java
sette-snippets-performance-time/snippet-src/hu/bme/mit/sette/snippets/_3_objects/dependencies/: SimpleObject.java  SimpleObjectOverride.java
sette-snippets-performance-time/snippet-src/hu/bme/mit/sette/snippets/_4_generics/: G2_Objects.java
sette-snippets-performance-time/snippet-src/hu/bme/mit/sette/snippets/_4_generics/dependencies/: GenericTriplet.java  IntegerTriplet.java  SafeGenericTriplet.java
sette-snippets-performance-time/snippet-src/hu/bme/mit/sette/snippets/_5_library/: L1_Arithmetics.java  L2_Strings_Java7.java  L3_Wrappers.java
(+293 files in other folders)
