#
# SETTE Snippets configuration
#

# the directory containing the snippet source files (.java)
snippet-src = snippet-src

# the directory containing the snippet binary files (.class)
snippet-bin = build

# (optional) the directory containing the input source files (.java)
input-src = snippet-inputs

# (optional) the directory containing the input binary files (.class)
input-bin = build

# (optional) the directory containing libraries used by the snippets (.jar)
# please do not put any SETTE related library in this directory 
snippet-libs = snippet-libs
