<?xml version="1.0" encoding="UTF-8"?>
<project name="sette-snippets-external" default="main">
  <property name="jar.copyto" value="../sette-snippets/snippet-lib/${ant.project.name}.jar" />

  <target name="main" depends="jar" />

  <target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
    <delete file="${jar.copyto}" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build" />
    <javac destdir="build" includeantruntime="no" source="1.6" target="1.6" debug="yes">
      <src path="src" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="dist" />
    <jar destfile="dist/${ant.project.name}.jar">
      <fileset dir="build" />
    </jar>
    <copy file="dist/${ant.project.name}.jar" tofile="${jar.copyto}" />
  </target>

  <target name="cleanEclipse">
    <delete file=".project" />
    <delete file=".classpath" />
    <delete dir=".settings" />
  </target>

  <target name="eclipse" depends="cleanEclipse">
    <echoxml file=".project">
      <projectDescription>
        <name>${ant.project.name}</name>
        <comment />
        <projects />
        <natures>
          <nature>org.eclipse.jdt.core.javanature</nature>
        </natures>
        <buildSpec>
          <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments />
          </buildCommand>
        </buildSpec>
      </projectDescription>
    </echoxml>

    <echoxml file=".classpath">
      <classpath>
        <classpathentry kind="output" path="bin" />
        <classpathentry kind="src" path="src" />
        <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" />
      </classpath>
    </echoxml>
  </target>
</project>
